{
  "name": "vigo-update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start:ot": "node index.js ot",
    "start:laerling": "node index.js laerling"
  },
  "keywords": [],
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "rune.moskvil.lyngaas@vtfk.no",
    "url": "https://github.com/runely"
  },
  "license": "ISC",
  "devDependencies": {
    "standard": "17.0.0"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.1"
  }
}
